{
  "type": "module",
  "name": "polyfill",
  "version": "1.0.0",
  "description": "ejemplo de polyfill",
  "main": "src/main.js",
  "browserslist": [
    "defaults",
    "firefox 45",
    "chrome 49",
    "safari 10",
    "ie 11"
  ],
  "scripts": {
    "doc": "npx jsdoc -c jsdoc.json",
    "limpia:doc": "rimraf docs",
    "generar:jsdoc": "npm-run-all limpia-doc doc",
    "dev:parcel": "parcel src/index.html --dist-dir dev",
    "build:parcel": "parcel src/index.html --dist-dir build",
    "limpia:dev": "rimraf dev .parcel-cache",
    "limpia:build": "rimraf build .parcel-cache",
    "dev:todo": "run-s limpia:dev dev:parcel",
    "build:todo": "run-s limpia:build build:parcel"
  },
  "author": "armando",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^4.0.4",
    "jsdoc-to-markdown": "^9.1.1",
    "minami": "^1.2.3",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.13.3",
    "rimraf": "^6.0.1",
    "taffydb": "^2.7.3"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}